# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[alias]
        ci = commit
        amend = commit --amend
        co = checkout
        br = branch
        st = status
        lo = log --oneline
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        filemode = false
        autocrlf = input
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[pull]
	rebase = false
