"            _
"           | |
"  ___ _   _| | _____   ___
" / __| | | | |/ / _ \ / _ \
" | (__| |_| |   < (_) |  __/
" \___|\__, |_|\_\___/ \___|
"       __/ |
"      |___/
" Cykoe's personal vim settings
" =============================
" Plugins (Vundle) {{{
" Required for Vundle
set nocompatible

" Required for Vundle
filetype off

" Required for Vundle
set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'VundleVim/Vundle.vim' " vundle package manager
Plugin 'wikitopian/hardmode' " practice vim with hardmode
Plugin 'kaicataldo/material.vim' " material theme
Plugin 'ianks/vim-tsx' " tsx syntax highlighting
Plugin 'christoomey/vim-sort-motion' " sort lines based alphabetically
Plugin 'scrooloose/nerdtree' " file system explorer
Plugin 'xuyuanp/nerdtree-git-plugin' " show git status flags in NERDTree
Plugin 'jistr/vim-nerdtree-tabs' " show one NERDTree in all tabs
Plugin 'neoclide/coc.nvim' " code-completion engine for vim & neovim
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight' " extra syntax and highlight for nerdtree files
Plugin 'ryanoasis/vim-devicons' " support filetype glyphs
Plugin 'matze/vim-move' " move line/selections up/down
Plugin 'mattn/emmet-vim' " emmet for vim
Plugin 'vim-syntastic/syntastic' " Display syntax errors
Plugin 'preservim/nerdcommenter' " comment codes
Plugin 'christoomey/vim-tmux-navigator' " navigate seamlessly between vim and tmux splits
Plugin 'junegunn/fzf' " file finder
Plugin 'junegunn/fzf.vim' " file finder for vim
Plugin 'terryma/vim-multiple-cursors' " enable multiple selections
Plugin 'vimwiki/vimwiki' " notes app for vim
Plugin 'editorconfig/editorconfig-vim' " editorConfig plugin for vim
Plugin 'vim-airline/vim-airline' " cool status lines for vim
Plugin 'vim-airline/vim-airline-themes' " cool themes
" <Leader><Leader>fo => all 'o' characters wil be highlighted
" <Leader><Leader>w => all words will be highlighted
" <Leader><Leader>s => both direction search
Plugin 'easymotion/vim-easymotion' " navigate using words
call vundle#end()

" Required for vundle
filetype plugin indent on
" }}}
" Options {{{

let mapleader = '\' " set the leader key

" Tab options
set tabstop=2 " set spaces numbers for tabbing
set expandtab " converts tabs to spaces

" Shifting options
set shiftwidth=2 " set spaces when shifting
set shiftround " rounds the indentation to nearest multiple of shiftwidth

" Searching options
set hlsearch " highlights searches
set ignorecase " ignore cases when searching
set smartcase " intelligent switch to case-sensitive when uppercase typed
set showmatch " highlights matching parentheses, braces, and brackets

" Performance options
set lazyredraw " don't update screen during macro and script execution
set noshowcmd " hide commands on the bottom-right corner
set cursorline " highlight the current line under cursor

" Line-number options
set nonumber " disable absolute line numbers
set relativenumber " use relative numbers in terms of current line
set numberwidth=2 " set line number column width (increase by 2)

" Text Rendering options
syntax enable " enable syntax highlighting
set encoding=utf-8 " supports unicode
set linebreak " avoid wrapping a line in the middle of a word
set scrolloff=1 " number of lines below the cursor
set wrap " enable line wrapping
set autoindent " new lines inherit the indentaton of previous lines

" Code Folding options
set foldenable " enable folding
set foldlevelstart=10 " open most folds by default
set foldnestmax=10 " avoid nested folds
set foldmethod=indent " fold based on indention levels

" Miscellaneous options
set confirm " ask before closing an unsaved file
set hidden " hide files in background, needed by TextEdit
set history=50 " undo limit
set nobackup " no backup :)
set nowritebackup " no backup :)
set noswapfile " no backup :)
set completeopt-=preview " close auto-completion preview for coc
set ttimeoutlen=50 " time in milliseconds to wait for a key code sequence to complete
set clipboard=unnamed " connect to system clipboard
set modelines=1 " run specific commands in a file on the first and last line of .vimrc
set pastetoggle=<F2> " toggle paste mode for texts from external application
" }}}
" Mappings (operator-pending){{{

" from current cursor till the end
onoremap L $

" inside parentheses
onoremap p i(

" contents under a markdown header
onoremap ih :<c-u>execute "normal! ?^==\\+$\r:nohlsearch\rkvg_"<cr>
" }}}
" Mappings (insert){{{

" press ctrl+s save
inoremap <c-s> <esc>:w<cr>

" press ctrl+z to undo
inoremap <c-z> <c-o>:u<cr>

" convert the current word to uppercase
inoremap <c-u> <c-o>viwU

" map escape to jk
inoremap jk <esc>

" disable esc
inoremap <esc> <nop>
" }}}
" Mappings (normal){{{

" move down by visual line
nnoremap j gj

" move up by visual line
nnoremap k gk

" press ctrl+s to save
nnoremap <c-s> :w<cr>

" press ctrl+z to undo
nnoremap <c-z> :u<cr>

" remove the highlight on searches
nnoremap <leader><space> :nohlsearch<cr>

" search word everywhere inside the opened folder
nnoremap <leader>z :Ag<cr>

" unfold all
nnoremap <c-[> zR

" fold all
nnoremap <c-]> zM

" create a new tab
nnoremap <c-t> :tabnew<cr>

" toggle NERDTree
nnoremap <c-\> :NERDTreeTabsToggle<cr>

" toggle Prettier
nnoremap <leader>p :Prettier<cr>

" go to the last active tab
nnoremap <leader>0 :tablast<cr>

" go to the numbered tab which is 1-based
nnoremap <leader>1 1gt
nnoremap <leader>2 2gt
nnoremap <leader>3 3gt
nnoremap <leader>4 4gt
nnoremap <leader>5 5gt
nnoremap <leader>6 6gt
nnoremap <leader>7 7gt
nnoremap <leader>8 8gt
nnoremap <leader>9 9gt

" toggle vim hard mode and easy mode
nnoremap <leader>h :call ToggleHardMode()<cr>

" paste mode
nnoremap <F2> :set invpaste paste?<CR>

" fzf file fuzzy search that respects .gitignore
" If in git directory, show only files that are committed, staged, or unstaged
" else use regular :Files
nnoremap <expr> <C-p> (len(system('git rev-parse')) ? ':Files' : ':GFiles --exclude-standard --others --cached')."\<cr>"

" Convert the current word to uppercase in normal mode
nnoremap <c-u> viwU

" Edit the vimrc file
nnoremap <leader>ev :vsplit ~/.dotfiles/vim/vimrc.symlink<cr>

" Source the vimrc file
nnoremap <leader>sv :source ~/.vimrc<cr>

" Surround a word with double quotes
nnoremap <leader>" viw<esc>a"<esc>bi"<esc>lel

" Surround a word with single quotes
nnoremap <leader>' viw<esc>a'<esc>bi'<esc>lel

" Move to the beginning of the line
nnoremap H 0

" Move to the end of the line
nnoremap L $

" Add a semicolon to the end of the line
nnoremap <leader>; mqA;<esc>`q

" Remove trailing whitespaces
nnoremap <leader>t :call TrimTrailingWhiteSpaces()<cr>
" }}}
" Autocommands {{{

" Close vim when NERDTree is the only window left
augroup close_nerd_tree
  autocmd!
  autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
augroup end

" Enable vim hard mode during start-up
augroup hard_mode
  autocmd!
  autocmd VimEnter,BufNewFile,BufReadPost * silent! call HardMode()
augroup end

" Enable emmet and make mapping works for selected file types
let g:user_emmet_install_global = 0
augroup enable_emmet
  autocmd!
  autocmd FileType html,css,jsx,js EmmetInstall
augroup end

" Highlight the symbol and its references when holding the cursor.
augroup highlight_group
  autocmd!
  autocmd CursorHold * silent call CocActionAsync('highlight')
augroup end

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder.
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end
" }}}
" Plugins {{{

" Vimwiki config
let g:vimwiki_list = [{
  \'path': '~/vimwiki/','syntax': 'markdown','ext': '.md'}]

" Airline config
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_splits = 1

" status bar themes
" more here: https://github.com/vim-airline/vim-airline-themes/tree/master/autoload/airline/themes
let g:airline_theme='onedark'
let g:airline_left_sep = ''
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline_right_sep = ''

" populate airline symbols with powerline symbols
let g:airline_powerline_fonts = 1

if &term =~ '256color'
    " Disable Background Color Erase (BCE) so that color schemes
    " work properly when Vim is used inside tmux and GNU screen.
    set t_ut=
endif


" tmux
let g:tmux_navigator_no_mappings = 1

nnoremap <silent> <c-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <c-j> :TmuxNavigateDown<cr>
nnoremap <silent> <c-j> :TmuxNavigateUp<cr>
nnoremap <silent> <c-l> :TmuxNavigateRight<cr>
nnoremap <silent> <nop> :TmuxNavigatePrevious<cr>

" NerdTree
let NERDTreeIgnore=['^node_modules$']

if &term =~ '^screen'
    " tmux will send xterm-style keys when its xterm-keys option is on
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
endif

" Conquer of Completion
" Give more space for displaying messages
set cmdheight=2

" Having longer updatetime (default is 4000ms) leads to noticeable
" displays and poor ux
set updatetime=300

"  Don't pass messages to |ins-completion-menu|
set shortmess+=c

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved
set signcolumn=yes

" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current
" position. Coc only does snippet and additional edit on confirm.
if has('patch8.1.1068')
  " Use `complete_info` if your (Neo)Vim version supports it.
  inoremap <expr> <cr> complete_info()["selected"] != "-1" ? "\<C-y>" : "\<C-g>u\<CR>"
else
  imap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
endif

" Use `[g` and `]g` to navigate diagnostics
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

let g:coc_global_extensions = [
  \ 'coc-angular',
  \ 'coc-tsserver',
  \ 'coc-html',
  \ 'coc-css',
  \ 'coc-python',
  \ 'coc-json',
  \ 'coc-pairs',
  \ 'coc-snippets',
  \ 'coc-marketplace',
  \ 'coc-prettier',
  \ ]

" coc-prettier
command! -nargs=0 Prettier :CocCommand prettier.formatFile

" coc-definition
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window.
function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Formatting selected code.
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

" coc-rename
nmap <leader>rn <Plug>(coc-rename)V

" Applying codeAction to the selected region.
" Example: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap keys for applying codeAction to the current line.
nmap <leader>ac  <Plug>(coc-codeaction)
" Apply AutoFix to problem on the current line.
nmap <leader>qf  <Plug>(coc-fix-current)

" Introduce function text object
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap if <Plug>(coc-funcobj-i)
omap af <Plug>(coc-funcobj-a)

" Use <TAB> for selections ranges.
" NOTE: Requires 'textDocument/selectionRange' support from the language server.
" coc-tsserver, coc-python are the examples of servers that support it.
nmap <silent> <TAB> <Plug>(coc-range-select)
xmap <silent> <TAB> <Plug>(coc-range-select)

" Add `:Format` command to format current buffer.
command! -nargs=0 Format :call CocAction('format')

" Add `:Fold` command to fold current buffer.
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" Add `:OR` command for organize imports of the current buffer.
command! -nargs=0 OR   :call     CocAction('runCommand', 'editor.action.organizeImport')

" Add (Neo)Vim's native statusline support.
" NOTE: Please see `:h coc-status` for integrations with external plugins that
" provide custom statusline: lightline.vim, vim-airline.
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

let g:ackprg = 'ag --nogroup --nocolor --column'
" }}}
" Abbreviations {{{
iabbrev @@ esculin.hao@gmail.com
iabbrev ccopy Copyright 2020 Cykoe, all rights reserved
iabbrev waht what
iabbrev tehn then
iabbrev whaat what
"}}}
" Functions {{{
function! TrimTrailingWhiteSpaces()
  :%s/\s\+$//e
endfunction
" }}}
" Themes {{{
let g:material_theme_style="palenight" " default | palenight | ocean | lighter | darker
colorscheme material " must put after the above line or style will be overrided

" enable true colors
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

" Highlight trailing whitespaces
match Error /\v +$/
"}}}
" External (for ignored uploaded settings){{{
try
  source ~/.external.vim
catch
endtry
" }}}
" vim:foldmethod=marker:foldlevel=0
