# I prefer ctrl-a - helps when dealing with machines that only have Screen
unbind C-b
set -g prefix C-a

# Making windows purrty
set-window-option -g status-bg cyan
set-window-option -g status-fg black
set-window-option -g xterm-keys on

# More options
set-window-option -g automatic-rename on
set -g default-terminal "screen-256color"

# Mouse options
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# enable wm window titles
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

# Vim-like pane navigation
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R

# Vim-like splitting
bind s split-window -v
bind v split-window -h
