# ~/.bashrc: executed by bash(1) for non-login shells.
#
# Modified by https://github.com/sircharlie
#
# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# set colors for directory
export LS_COLORS='ow=04;31;40:fi=00;33'

# all of the bash files
config_files=($HOME/.dotfiles/**/*.bash)

declare -a other_files
declare -a completion_files

# load the path files
for file in ${config_files[@]}; do
  case ${file#*/.dotfiles/*/} in
    path.bash)
      source $file
      ;;
    completion.bash)
      completion_files+=($file)
      ;;
    *)
      other_files+=($file)
      ;;
  esac
done

# load other files and completion files
for file in ${other_files[@]}; do source $file; done
for file in ${completion_files[@]}; do source $file; done

# both PROMPT_COLOR and PROMPT_NO_COLOR is imported, it has to be placed after config files import
if [ "$color_prompt" = yes ]; then PS1=$PROMPT_COLOR
else PS1=$PROMPT_NO_COLOR
fi

# load bash-git-prompt for git files
if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
    GIT_PROMPT_ONLY_IN_REPO=0
    GIT_PROMPT_FETCH_REMOTE_STATUS=0
    GIT_PROMPT_THEME=Solarized
    GIT_PROMPT_IGNORE_STASH=1
		GIT_PROMPT_STAGED="✔️"
		GIT_PROMPT_CONFLICTS="🔥"
		GIT_PROMPT_CHANGED="✏️"
		GIT_PROMPT_UNTRACKED="🤔"
		GIT_PROMPT_STASHED="📦"
		GIT_PROMPT_CLEAN="🆗"
		GIT_PROMPT_SYMBOLS_NO_REMOTE_TRACKING=" 🔒 " # Displayed for untracked brances
    source $HOME/.bash-git-prompt/gitprompt.sh
fi

# avoid re-write of array
unset config_files color_prompt force_color_prompt other_files completion_files

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# nvm set up
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
